version: '2'

services:
  module1:
    image: ${REGISTRY}/djrunning-examplemodule1
    ports:
      - 8080:80

  module2:
    image: ${REGISTRY}/djrunning-examplemodule2
    ports:
      - 8081:80

  module3:
    image: ${REGISTRY}/djrunning-examplemodule3
    ports:
      - 8082:80
